# TargetLint

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
TargetLint/: build.gradle
TargetLint/src/androidTest/java/com/example/pietro/lintchecks/: ExampleInstrumentedTest.java
TargetLint/src/main/: AndroidManifest.xml
TargetLint/src/main/java/com/darkfoxdev/tesi/targetlint/: CSVReportFileFormatter.java  CustomRegistry.java  ExtensionLoader.java  LatexReportFileFormatter.java  LintDetectorInterface.java  Match.java  ReportFileFormatter.java  TLBridge.java  TLDetector.java  TLIssue.java
TargetLint/src/main/java/com/darkfoxdev/tesi/targetlint/checks/: Check.java  package-info.java
TargetLint/src/main/java/com/darkfoxdev/tesi/targetlint/targets/: Target.java  TargetSearchLevel.java  package-info.java
TargetLint/src/main/java/com/darkfoxdev/tesi/targetlint/tlast/: TLArgument.java  TLAssignment.java  TLBlock.java  TLCall.java  TLCase.java  TLCatch.java  TLClass.java  TLCondStmt.java  TLDeclaration.java  TLDoWhile.java  TLElement.java  TLElse.java  TLExpression.java  TLField.java  TLFile.java  TLFor.java  TLForEach.java  TLIf.java  TLLambda.java  TLLoop.java  TLMethod.java  TLQualified.java  TLSwitch.java  TLTry.java  TLType.java  TLVariable.java  TLWhile.java  package-info.java
TargetLint/src/main/java/com/darkfoxdev/tesi/targetlint/uast/: UastDetector.java
TargetLint/src/main/res/values/: strings.xml
detectors/: build.gradle
detectors/src/androidTest/java/com/darkfoxdev/tesi/detectors/: ExampleInstrumentedTest.java
detectors/src/main/: AndroidManifest.xml
detectors/src/main/java/com/darkfoxdev/tesi/detectors/detectors/: ActivityLeakDetector.java  (+8 more)
detectors/src/main/res/values/: strings.xml
detectors/src/test/java/com/darkfoxdev/tesi/detectors/: ExampleUnitTest.java
(+153 files in other folders)
